PersonalTimeline/PersonalTimeline/MainWindow.xaml

<Window x:Name="window" x:Class="MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	xmlns:local="clr-namespace:PersonalTimeline"
	Title="MainWindow" Height="461.75" Width="743">
    <Grid>
        <ComboBox x:Name="test"  IsEditable="True" 
                              Text="{Binding Path=Name}" 
                              ItemsSource="{Binding Activities1, ElementName=window}" Margin="414,10,229,390" RenderTransformOrigin="0.5,0.5" IsSynchronizedWithCurrentItem="True"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="btnSeed" Content="Seed" HorizontalAlignment="Left" Margin="550,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Width="75" />

        <DataGrid x:Name="dgdTimeline" Margin="0,69,213,0" d:DataContext="{d:DesignInstance Type=local:Timeline}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  
                                IsEditable="True" 
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Activities_Cache, ElementName=window}"
                                SelectedItem="{Binding Activity}"                                       
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridComboBoxColumn x:Name="cbxActivities" DisplayMemberPath="Name" SortMemberPath="Name" SelectedValuePath="ID" SelectedItemBinding="{Binding Activity}" Header="Activity">
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" SortDirection="Ascending" />
                <DataGridTextColumn Header="MetaData Primary" Binding="{Binding MetaData_Primary}"/>
                <DataGridTextColumn Header="MetaData Secondary" Binding="{Binding MetaData_Secondary}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Additional stuff for editing Meta data &#xD;&#xA;and what not" HorizontalAlignment="Left" Margin="527,69,0,0" VerticalAlignment="Top" Width="208" Height="363"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="287,32,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
