PersonalTimeline/PersonalTimeline/MainWindow.xaml

<Window x:Name="window" x:Class="MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	xmlns:local="clr-namespace:PersonalTimeline"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
	Title="MainWindow" Height="461.75" Width="743">
    <Grid>
        <ComboBox x:Name="test" IsEditable="True" Text="{Binding Path=Name}" ItemsSource="{Binding db.Activities.Local, ElementName=window}" Margin="414,10,229,390" IsSynchronizedWithCurrentItem="True"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="btnSeed" Content="Seed" HorizontalAlignment="Left" Margin="550,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" />

        <DataGrid x:Name="dgdTimeline" Margin="0,141,203,0" d:DataContext="{d:DesignInstance Type=local:Timeline}" AutoGenerateColumns="False" SelectionUnit="Cell" CanUserResizeRows="False" ItemsSource="{Binding db.Timelines.Local, ElementName=window}">
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  
                                IsEditable="True" 
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding db.Activities.Local, ElementName=window}"
                                SelectedItem="{Binding Activity}"
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridComboBoxColumn x:Name="cbxActivities" DisplayMemberPath="Name" SortMemberPath="Name" SelectedValuePath="ID" SelectedItemBinding="{Binding Activity}" Header="Activity" />
                <!--<DataGridComboBoxColumn x:Name="cbxActivities" ItemsSource="{Binding db.Activities.Local, ElementName=window}" />-->

                <DataGridTextColumn Header="Date/Time" Binding="{Binding Time}" SortDirection="Ascending" />
                <DataGridTextColumn Header="MetaData Primary" Binding="{Binding MetaData_Primary}"/>
                <DataGridTextColumn Header="MetaData Secondary" Binding="{Binding MetaData_Secondary}"/>

                <!--<DataGridTemplateColumn Header="Pick a Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time, StringFormat= HH:mm tt}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            --><!--<DatePicker SelectedDate="{Binding Time}" />--><!--
                            <xctk:DateTimePicker 
                                x:Name="dtpStartTime"
                                Format="Custom" 
                                CurrentDateTimePart="Hour12" 
                                Kind="Local"
                                Value="{Binding Time, ElementName=dgdTimeline}"
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>-->
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Additional stuff for editing Meta data &#xD;&#xA;and what not" Margin="537,141,0,0"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker HorizontalAlignment="Left" Margin="0,112,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
